<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net6.0; net8.0</TargetFrameworks>
    <UserSecretsId>aspnet-WebApp_OpenIDConnect_DotNet-81EA87AD-E64D-4755-A1CC-5EA47F49B5D8</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Bootstrapper.cs" />
    <Compile Remove="Services\GraphServiceClientFactory.cs" />
    <Compile Remove="Services\WebOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Cleanup.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.16.1" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.16.1" />
  </ItemGroup>

</Project>
