# active-directory-aspnetcore-webapp-openidconnect-v2

./: .gitignore  Directory.Build.props  LICENSE  Program.cs  README-National-Cloud.md  README.md  Startup.cs  WebApp-OpenIDConnect-DotNet.csproj  active-directory-aspnetcore-webapp-openidconnect-v2.csproj  appsettings.Development.json  appsettings.json  build.bat  buildAllSlnS.proj  buildAllSlns.proj
1-WebApp-OIDC/1-1-MyOrg/: 1-1-MyOrg.sln  README.md  Startup.cs  WebApp-OpenIDConnect-DotNet.csproj  WebApp-OpenIDConnect-DotNet.sln  appsettings.json
1-WebApp-OIDC/1-1-MyOrg/AppCreationScripts/: Cleanup.ps1  Configure.ps1  createdApps.html  sample.json
1-WebApp-OIDC/1-1-MyOrg/Controllers/: AccountController.cs  HomeController.cs
1-WebApp-OIDC/1-1-MyOrg/MyMiddleware/: MiddlewareSimple.cs
1-WebApp-OIDC/1-1-MyOrg/Properties/: launchSettings.json
1-WebApp-OIDC/1-2-AnyOrg/: 1-2-AnyOrg.sln  NEW_README.md  README-1-1-to-1-2.md  README.md  Startup.cs  WebApp-OpenIDConnect-DotNet.csproj  WebApp-OpenIDConnect-DotNet.sln  appsettings.json
1-WebApp-OIDC/1-2-AnyOrg/AppCreationScripts/: AppCreationScripts.md  Cleanup.ps1  Configure.ps1  sample.json
1-WebApp-OIDC/1-2-AnyOrg/BLL/: IMSGraphService.cs  ITodoItemService.cs  MSGraphService.cs  TodoItemService.cs
1-WebApp-OIDC/1-2-AnyOrg/Controllers/: AccountController.cs  HomeController.cs  OnboardingController.cs  TodoController.cs  TodoListController.cs
1-WebApp-OIDC/1-2-AnyOrg/DAL/: SampleDbContext.cs
1-WebApp-OIDC/1-2-AnyOrg/Models/: AuthorizedTenant.cs  TodoItem.cs
1-WebApp-OIDC/1-5-B2C/: AzureAdB2COptions.cs  README.md  Startup.cs  WebApp-OpenIDConnect-DotNet.csproj  WebApp-OpenIDConnect-DotNet.sln  appsettings.json
2-WebApp-graph-user/2-1-Call-MSGraph/: 2-1-Call-MSGraph.sln  AspnetCoreWebApp-calls-Microsoft-Graph.sln  Program.cs  README-incremental-instructions.md  README.md  Startup.cs  WebApp-OpenIDConnect-DotNet-graph.csproj  WebApp-OpenIDConnect-DotNet.csproj  appsettings.json
2-WebApp-graph-user/2-2-TokenCache/: 2-2-TokenCache.sln  Program.cs  README-incremental-instructions.md  README.md  Startup.cs  WebApp-OpenIDConnect-DotNet.csproj  WebApp-OpenIDConnect-DotNet.sln  appsettings.json
2-WebApp-graph-user/2-3-Multi-Tenant/: 2-3-Multi-Tenant.sln  NEW_README.md  Program.cs  README-National-Cloud.md  README.md  Startup.cs  WebApp-MultiTenant-v2.csproj  WebApp-OpenIDConnect-DotNet.csproj  WebApp-OpenIDConnect-DotNet.sln  appsettings.json
2-WebApp-graph-user/2-5-HybridFlow/: 2-5-HybridFlow.csproj  2-5-HybridFlow.sln  AuthenticationConfig.cs  Program.cs  README.md  appsettings.json
3-WebApp-multi-APIs/: Program.cs  README.md  Startup.cs  TokenAcquisitionTokenCredential.cs  WebApp-OpenIDConnect-DotNet.csproj  WebApp-OpenIDConnect-DotNet.sln  appsettings.json
3-WebApp-multi-APIs/.config/: dotnet-tools.json
3-WebApp-multi-APIs/AppCreationScripts/: Cleanup.ps1  Configure.ps1  sample.json
3-WebApp-multi-APIs/Controllers/: HomeController.cs
3-WebApp-multi-APIs/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
4-WebApp-your-API/Client/: Startup.cs  TodoListClient.csproj  appsettings.json
4-WebApp-your-API/TodoListService/: Program.cs  Startup.cs  TodoListService.csproj  appsettings.json
5-WebApp-AuthZ/5-1-Roles/: README-incremental-instructions.md  README.md  Startup.cs  WebApp-OpenIDConnect-DotNet.csproj  WebApp-OpenIDConnect-DotNet.sln  appsettings.json
Microsoft.Identity.Web/: AccountExtensions.cs  Architecture.dgml  AuthorityHelpers.cs  AuthorizeForScopesAttribute.cs  AzureADB2COpenIDConnectEventHandlers.cs  B2CStartupHelper.cs  Base64UrlHelpers.cs  ClaimConstants.cs  ClaimPrincipalExtension.cs  ClaimsPrincipalExtensions.cs  ClaimsPrincipalFactory.cs  ClientInfo.cs  ConfidentialClientApplicationOptions.cs  ConfidentialClientApplicationOptionsWithCertificate.cs  Constants.cs  CookiePolicyOptionsExtensions.cs  Diagrams.cd  Extensions.cs  HttpContextExtensions.cs  ITokenAcquisition.cs  InternalsVisibleTo.cs  Microsoft.Identity.Web.csproj  Microsoft.Identity.Web.ruleset  Microsoft.Identity.Web.sln  MicrosoftIdentityOptions.cs  MsalUiRequiredExceptionFilterAttribute.cs  NuGet.Config  OidcConstants.cs  README.md  REAME.md  ServiceCollectionExtensions.cs  StartupB2CHelpers.cs  StartupHelpers.cs  TokenAcquisition.cs  TokenAcquisitionB2C.cs  WebApiServiceCollectionExtensions.cs  WebApiStartupHelpers.cs  WebAppServiceCollectionExtensions.cs
Microsoft.Identity.Web.UI/: Microsoft.Identity.Web.UI.csproj  MicrosoftIdentityAccountControllerFeatureProvider.cs  ServiceCollectionExtensions.cs
Microsoft.Identity.Web/Client/: ITokenAcquisition.cs  ITokenCacheProvider.cs  MsalUiRequiredExceptionFilterAttribute.cs  OidcConstants.cs  TokenAcquisition.cs  TokenAcquisitionExtension.cs
Microsoft.Identity.Web/InstanceDiscovery/: IssuerConfigurationRetriever.cs  IssuerMetadata.cs  Metadata.cs
Microsoft.Identity.Web/Resource/: AadIssuerValidator.cs  JwtBearerMiddlewareDiagnostics.cs  OpenIdConnectMiddlewareDiagnostics.cs  ScopesRequiredByWebAPIExtension.cs  ScopesRequiredHttpContextExtensions.cs
Microsoft.Identity.Web/Resources/: AadIssuerValidator.cs  MsalUiRequiredExceptionFilterAttribute.cs  OpenIdConnectMiddlewareDiagnostics.cs
Microsoft.Identity.Web/TokenCacheProviders/: AbstractMsalTokenCacheProvider.cs  IMSALUserTokenCacheProvider.cs  IMsalAppTokenCacheProvider.cs  IMsalTokenCacheProvider .cs  MsalAbstractTokenCacheProvider.cs  TokenCacheSerializers.cd
UiTests/: Directory.Build.props  UiTests.sln
UiTests/AnyOrgOrPersonalUiTest/: AnyOrgOrPersonalTest.cs  AnyOrgOrPersonalUiTest.csproj
UiTests/B2CUiTest/: B2CUiTest.cs  B2CUiTest.csproj
UiTests/Common/: Common.csproj  TestConstants.cs  UiTestHelpers.cs
UiTests/GraphUserTokenCache/: GraphUserTokenCache.csproj  GraphUserTokenCacheTest.cs  appsettings.json
UiTests/HybridFlowUiTest/: HybridFlowTest.cs  HybridFlowUiTest.csproj  appsettings.json
UiTests/PlaywrightTraces/: .gitignore
UiTests/UiTests/: AnyOrgOrPersonalTest.cs  AnyOrgOrPersonalUiTest.csproj  MultiApiTest.cs  MultipleApiUiTest.csproj  UiTests.sln
(+816 files in other folders)
