<Project DefaultTargets="Build">
  <ItemGroup>
    <Solution Include="**\*.sln" />
  </ItemGroup>
  <Target Name="Build">
    <MSBuild Projects="@(Solution)" Targets="Build" Properties="Configuration=Release;Platform=Any CPU;v=m" />
  </Target>
  <Target Name="restore">
    <MSBuild Projects="@(Solution)" Targets="restore" Properties="Configuration=Release;Platform=Any CPU;v=m"/>
  </Target>
  <Target Name="clean">
    <MSBuild Projects="@(Solution)" Targets="clean" Properties="Configuration=Release;Platform=Any CPU;v=m" />
  </Target>
</Project>