<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Identity.Web.Resource.AadIssuerValidator">
    <Position X="0.5" Y="13" Width="7.25" />
    <Members>
      <Field Name="_issuerAliases" Hidden="true" />
      <Method Name="AadIssuerValidator" Hidden="true" />
      <Field Name="AzureADIssuerMetadataUrl" Hidden="true" />
      <Field Name="FallbackAuthority" Hidden="true" />
      <Method Name="GetTenantIdFromToken" Hidden="true" />
      <Method Name="IsValidIssuer" Hidden="true" />
      <Method Name="IsValidTidInLocalPath" Hidden="true" />
      <Field Name="s_configManager" Hidden="true" />
      <Field Name="s_issuerValidators" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAAAgEQAAECAAAAAAACAAAAAAAAAQAAAAAACAAAAAgA=</HashCode>
      <FileName>Resource\AadIssuerValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.Resource.OpenIdConnectMiddlewareDiagnostics">
    <Position X="5.75" Y="14.5" Width="5.5" />
    <Members>
      <Method Name="DisplayProtocolMessage" Hidden="true" />
      <Field Name="s_onAuthenticationFailed" Hidden="true" />
      <Field Name="s_onAuthorizationCodeReceived" Hidden="true" />
      <Field Name="s_onMessageReceived" Hidden="true" />
      <Field Name="s_onRedirectToIdentityProvider" Hidden="true" />
      <Field Name="s_onRedirectToIdentityProviderForSignOut" Hidden="true" />
      <Field Name="s_onRemoteSignOut" Hidden="true" />
      <Field Name="s_onSignedOutCallbackRedirect" Hidden="true" />
      <Field Name="s_onTokenResponseReceived" Hidden="true" />
      <Field Name="s_onTokenValidated" Hidden="true" />
      <Field Name="s_onUserInformationReceived" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAACAAAAgAAAwgAAAAAAEABEgACAgAAAMDAIIhKAAA=</HashCode>
      <FileName>Resource\OpenIdConnectMiddlewareDiagnostics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.ClaimsPrincipalExtensions">
    <Position X="5" Y="9.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAAAAAABAAAAAAAAAAAAAAAAAAIAAEACAAA=</HashCode>
      <FileName>ClaimsPrincipalExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.WebAppServiceCollectionExtensions">
    <Position X="0.5" Y="0.5" Width="13.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAI=</HashCode>
      <FileName>WebAppServiceCollectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.WebApiServiceCollectionExtensions">
    <Position X="0.5" Y="2" Width="14.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WebApiServiceCollectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.AuthorizeForScopesAttribute">
    <Position X="0.5" Y="5.75" Width="3.5" />
    <Members>
      <Method Name="BuildAuthenticationPropertiesForIncrementalConsent" Hidden="true" />
      <Method Name="CanBeSolvedByReSignInUser" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAgAIAIA=</HashCode>
      <FileName>AuthorizeForScopesAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.AccountExtensions">
    <Position X="0.5" Y="8" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.ClaimsPrincipalFactory">
    <Position X="5" Y="8" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ClaimsPrincipalFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.Resource.ScopesRequiredHttpContextExtensions">
    <Position X="4.5" Y="5.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource\ScopesRequiredHttpContextExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.Resource.JwtBearerMiddlewareDiagnostics">
    <Position X="0.5" Y="14.5" Width="4.75" />
    <Members>
      <Field Name="s_onAuthenticationFailed" Hidden="true" />
      <Field Name="s_onChallenge" Hidden="true" />
      <Field Name="s_onMessageReceived" Hidden="true" />
      <Field Name="s_onTokenValidated" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgABAAgAAAAAAAABAgACAAABAAAAIABAAAA=</HashCode>
      <FileName>Resource\JwtBearerMiddlewareDiagnostics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Microsoft.Identity.Web.ITokenAcquisition">
    <Position X="0.5" Y="3.5" Width="8.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAQAAAAAAAAACABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITokenAcquisition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>