<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net7.0; net8.0</TargetFrameworks>
    <UserSecretsId>WebApp-MultiTenant-v2-99C23405-82C0-4B27-8A15-F3B0744E06BE</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <RootNamespace>WebApp_OpenIDConnect_DotNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppCreationScripts\createdApps.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.16.1" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.16.1" />
  </ItemGroup>

</Project>
