<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.Identity.Web.TokenCacheProviders.MsalAbstractTokenCacheProvider">
    <Position X="4.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAFAQAAACAAAAAAIAAAIAAiAAAAAAACAAACA=</HashCode>
      <FileName>TokenCacheProviders\MsalAbstractTokenCacheProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Identity.Web.TokenCacheProviders.InMemory.MsalMemoryTokenCacheProvider">
    <Position X="0.75" Y="5.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAgAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAA=</HashCode>
      <FileName>TokenCacheProviders\InMemory\MsalMemoryTokenCacheProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.TokenCacheProviders.Session.MsalSessionTokenCacheProvider">
    <Position X="5.5" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAABAAAAAAAAAAAAAAAAiAAAAAACAAAAAA=</HashCode>
      <FileName>TokenCacheProviders\Session\MsalSessionTokenCacheProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Identity.Web.TokenCacheProviders.Sql.MsalSqlTokenCacheProvider">
    <Position X="10" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAQAABAAAAAAAAAAAAAAAAAAAEAAiAAAAAAAAQAAAA=</HashCode>
      <FileName>TokenCacheProviders\Sql\MsalSqlTokenCacheProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.TokenCacheProviders.InMemory.MsalAppMemoryTokenCacheProvider" Collapsed="true">
    <Position X="0.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TokenCacheProviders\InMemory\MsalAppMemoryTokenCacheProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Identity.Web.TokenCacheProviders.InMemory.MsalPerUserMemoryTokenCacheProvider" Collapsed="true">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TokenCacheProviders\InMemory\MsalPerUserMemoryTokenCacheProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Identity.Web.TokenCacheProviders.Session.MsalAppSessionTokenCacheProvider" Collapsed="true">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TokenCacheProviders\Session\MsalAppSessionTokenCacheProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Identity.Web.TokenCacheProviders.Session.MsalPerUserSessionTokenCacheProvider" Collapsed="true">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TokenCacheProviders\Session\MsalPerUserSessionTokenCacheProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Identity.Web.TokenCacheProviders.Sql.MsalAppSqlTokenCacheProvider" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TokenCacheProviders\Sql\MsalAppSqlTokenCacheProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Identity.Web.TokenCacheProviders.Sql.MsalPerUserSqlTokenCacheProvider" Collapsed="true">
    <Position X="12" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TokenCacheProviders\Sql\MsalPerUserSqlTokenCacheProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Identity.Web.TokenCacheProviders.InMemory.InMemoryTokenCacheProviderExtension">
    <Position X="0.5" Y="10" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>TokenCacheProviders\InMemory\InMemoryTokenCacheProviderExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.TokenCacheProviders.Session.SessionTokenCacheProviderExtension">
    <Position X="5.25" Y="10" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAIA=</HashCode>
      <FileName>TokenCacheProviders\Session\SessionTokenCacheProviderExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Identity.Web.TokenCacheProviders.Sql.SqlTokenCacheProviderExtension">
    <Position X="9.75" Y="10" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAQAAAAAAAACAA=</HashCode>
      <FileName>TokenCacheProviders\Sql\SqlTokenCacheProviderExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Microsoft.Identity.Web.TokenCacheProviders.IMsalAppTokenCacheProvider">
    <Position X="0.5" Y="14.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TokenCacheProviders\IMsalAppTokenCacheProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Identity.Web.TokenCacheProviders.IMsalTokenCacheProvider">
    <Position X="2" Y="12.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TokenCacheProviders\IMsalTokenCacheProvider .cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Microsoft.Identity.Web.TokenCacheProviders.IMsalUserTokenCacheProvider">
    <Position X="4.75" Y="14.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TokenCacheProviders\IMSALUserTokenCacheProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>